[gd_scene load_steps=4 format=3 uid="uid://b84t3rpy4cau8"]

[ext_resource type="Script" uid="uid://ch2miryixkhp8" path="res://addons/Map/Obstacles/jump_pad/jump_pad.gd" id="1_53g1g"]
[ext_resource type="Material" uid="uid://bnka266lmacek" path="res://addons/Arts/structure_material_red.tres" id="2_nqxqq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y6tot"]
size = Vector3(4, 1, 4)

[node name="JumpPad" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_53g1g")

[node name="CSGPad" type="CSGBox3D" parent="."]
material_override = ExtResource("2_nqxqq")
size = Vector3(4, 1, 4)

[node name="PadCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.002380371)
shape = SubResource("BoxShape3D_y6tot")
